<section class="main-body-wrapper">
    
        <div class = "container head-banner">
          <h3>Welcome to the NetApp Product Security Baseline (PSB)!</h3>
        </div>
        
        <div class="container first-table">
          <h2>Fill the Table</h2>
          <table class="table">
            <thead>
              <tr>
                <th>Number</th>
                <th>Requirement</th>
                <th>Why?</th>
                <th>Status<span class="mandatory">*</span></th>
                <th>Justification<span class="mandatory">*</span></th>
              </tr>
            </thead>
            <tbody ng-form = "psbForm">
              <tr ng-repeat="tableData in tableDataIterator" ng-if="tableData.psb_id != undefined">
                <td>{{tableData.psb_id}}</td>
                <td>{{tableData.requirement}}</td>
                <td>{{tableData.reason}}</td>
                <td>
                  <select ng-model="tableData.status" ng-required = "true" ng-disabled="isAdminViewing"> 
                    <option>{{tableData.status}}</option>
                    <option 
                     ng-repeat="statusOption in statusOptions">{{statusOption}}</option>
                  </select>
                </td>
                <td><input 
                  ng-required="true" 
                  ng-model="tableData.justification" 
                  ng-disabled="isAdminViewing"
                  type = "text" placeholder="Put in justification" /></td>
              </tr>
            </tbody>
          </table>
          <div class="textbox">
            <textarea placeholder="Provide comments" rows="4" style="width : 100%; resize : none; margin-bottom : 10px"></textarea>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-btn container">
          <button class="btn btn-lg btn-primary pull-right" 
          ng-click="adminformAction('a')">Approve</button>
          <button class="btn btn-lg btn-danger pull-right" 
          ng-click="adminformAction('r')">Reject</button>
        </div>
      </footer>
    
    <style>
      table {
      border : 1px solid #000;
    }
    .table > thead > tr > th {
      border : none;
    }
    .footer-btn > .btn{
      width : 30%;
    }
    
    </style>