<div class="wrapper" ng-controller="loginController">
        <form class="form-signin" ng-submit="loginPrimary()">       
          <h2 class="form-signin-heading">Login</h2>
          <p ng-if = "mismatch" class="danger-text">Invalid Credentials</p>
          <input ng-model="loginData.username" type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
          <input ng-model = "loginData.password" type="password" class="form-control" name="password" placeholder="Password" required=""/>      
          <button 
          type="submit"
          ng-disabled="(loginData.username && loginData.password) == null"           
          class="btn btn-lg btn-primary btn-block">Login</button>   
        </form>
      </div>

      <style>
        body {
            background: #eee !important;
          }
          
          .wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
          }
          input{
            margin-bottom: 10px;
          }
          .form-signin {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
          }
          .form-signin .checkbox {
            font-weight: normal;
          }
          .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
          .form-signin .form-control:focus {
            z-index: 2;
          }
          .form-signin input[type="text"] {
            margin-bottom: 10px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
          }
          .form-signin input[type="password"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
          }
          
      </style>