<section class="main-body-wrapper">
    
        <div class = "container head-banner">
          <h3>Welcome to the NetApp Product Security Baseline (PSB)!</h3>
        </div>
        
        <div class="container first-table">
          <div>
            <span style="font-size : 22px; font-weight : 600">Fill the Table</span>
            <a class="pull-right" ui-sref = "help">Need help?</a>
        </div>
          <table class="table">
            <thead>
              <tr>
                <th>Number</th>
                <th>Requirement</th>
                <th>Why?</th>
                <th>Status<span class="mandatory">*</span></th>
                <th>Justification<span class="mandatory">*</span></th>
              </tr>
            </thead>
            <tbody ng-form = "psbForm">
              <tr ng-repeat="tableData in tableDataIterator" ng-if="tableData.psb_id !== undefined">
                <td >{{tableData.psb_id}}</td>
                <td >{{tableData.requirement}}</td>
                <td >{{tableData.reason}}</td>
                <td >
                  <select ng-model="tableData.status" ng-required = "true" ng-disabled="isAdminViewing"> 
                    <option 
                     ng-repeat="statusOption in statusOptions">{{statusOption}}</option>
                  </select>
                </td>
                <td><input 
                  ng-required="true" 
                  ng-model="tableData.justification" 
                  ng-disabled="isAdminViewing"
                  type = "text" placeholder="Put in justification" /></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <footer>
        <div class="footer-btn container">
          <button class="btn btn-lg btn-primary pull-right" 
          ng-disabled="psbForm.$invalid" 
          ng-click="submitPsbForm()"
          ng-if="!isAdminViewing">Submit</button>
          <button class="btn btn-lg btn-primary pull-right" ng-click="draftPSBForm()">Save as Draft</button>
        </div>
      </footer>
    
    <style>
      table {
      border : 1px solid #000;
    }
    .table > thead > tr > th {
      border : none;
    }
    .footer-btn > .btn{
      width : 30%;
    }
    
    </style>